<?php


use Illuminate\Database\Seeder;
use App\place;

class PlaceTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $places = [
            ['place_name' => 'Baphuon temple', 'time_spend'=>'01:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--YH41fP0t--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/143/original/1462528175_7519280908_477d0bf15a_o.jpg.jpg?1484031093', 'place_rate'=> '3', 'place_detail' => 'This is yet Cambodia. Baphuon Temple was constructed around the 11th century by King Udayadityavarman II. The temple served as the royal temple then.Highlights – Baphuon temple is a three-layered beautiful moun Lord Shiva is the main deity in this temple. ', 'place_available_time_id' => '1', 'category_id'=>'1', 'feature_id'=>'1'],
            ['place_name' => 'Bayon temple', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--5wfgdbfz--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/140/original/1462522736_15912678764_da2931d075_o.jpg.jpg?1484031076', 'place_rate'=> '4', 'place_detail' => 'Part of the Angkor Archaeological Park, the Bayon temple was built during the 12th century CE, during the rule of Buddhist King Jayavarman VII. Today what we see is a perfect blend of Theravada Buddhist and Hindu values. ', 'place_available_time_id' => '2', 'category_id'=>'2', 'feature_id'=>'2'],
            ['place_name' => 'Ta prohm', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s---85oEcma--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/141/original/1462523244_8147796611_5f3799b751_o.jpg.jpg?1484031082', 'place_rate'=> '5', 'place_detail' => 'Built in traditional Khmer style, Ta Prohm is one of the most scenic temples in Angkor region in Cambodia as it has a canopy of trees and jungles around it. This became one of the Buddhist monasteries in Cambodia, tha World Heritage Site. ', 'place_available_time_id' => '3', 'category_id'=>'3', 'feature_id'=>'3'],
            ['place_name' => 'Cambodia Landmine museum', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--Yzkd7w65--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/128/original/1462523792_14527201735_1880fac80a_o.jpg.jpg?1484031009', 'place_rate'=> '4', 'place_detail' => 'This is one of the must visit places in Cambodia for environment lovers all over the world.     Highlights – This is probably one of the very few places in the world, where you will know about landmin used for mining in those days. ', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'4'],
            ['place_name' => 'Lotus Farm', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--gTgLMeUY--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/160/original/1462434637_Flickr_-_brewbooks_-_Lotus__Seaside_Gardens.jpg.jpg?1484031185', 'place_rate'=> '3', 'place_detail' => 'If you love lotus flowers and if you have been craving to see thousands of flowers at one single place, the Lotus Farm at Battambang, Cambodia, is the place you have to be.   Highlights – Apart beings are disturbed in ', 'place_available_time_id' => '5', 'category_id'=>'2', 'feature_id'=>'5'],
            ['place_name' => 'Bakong Temple', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--Uy0cU0Aw--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/789/original/1484034996_Bakong4.JPG.jpg?1484034996', 'place_rate'=> '5', 'place_detail' => 'As Bakong Temple is the first mountain temple sandstone in Cambodia, it has a special space in the culture and tradition stairs. ', 'place_available_time_id' => '1', 'category_id'=>'3', 'feature_id'=>'1'],
            ['place_name' => 'Banteay Srei Butterfly Centre', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--1NNFBGee--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/195/original/1464767707_pexels-photo-64112.jpeg.jpg?1484031378', 'place_rate'=> '5', 'place_detail' => 'Do you love the harmless and colourful, winged-creatures called butterflies? How about spotting hundreds of butterflies at one location? Exciting, isn’t it? You have to come to Banteay Srei Butterfly Cent you through the farm.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'2'],
            ['place_name' => 'Me Chrey', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--SejEPCrf--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/200/original/1464767412_Floating_village_of_Chong_Kneas_(4380890080).jpg.jpg?1484031406', 'place_rate'=> '3', 'place_detail' => 'Situated in close proximity to the famous Angkor temples, Me Chrey is a beautiful floating village which offers guests various opportunities to feel entertained. Living with locals and bird watching a about 9km from Siem Reap. ', 'place_available_time_id' => '3', 'category_id'=>'2', 'feature_id'=>'3'],
            ['place_name' => 'Preah Khan', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--yOHsmZ1t--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/127/original/1462523648_7282141138_deb6a9ba96_o.jpg.jpg?1484031003', 'place_rate'=> '4', 'place_detail' => 'Located towards the northeast of Angkor Archaeological Park, Preah Khan (meaning, Royal Sword), is a temple which was constructed by King Jayavarman VII. It is also quite closely situated to Ta Prohm temple, whic gives a majestic look to this place. ', 'place_available_time_id' => '4', 'category_id'=>'3', 'feature_id'=>'4'],
            ['place_name' => 'Angkor Thom', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--yOHsmZ1t--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/127/original/1462523648_7282141138_deb6a9ba96_o.jpg.jpg?1484031003', 'place_rate'=> '3', 'place_detail' => 'There are many places in Siem Reap that capture the attention of history and archaeological lovers. Angkor Thom is one of them.   Highlights – Set up during  today are just the colossal remnants.', 'place_available_time_id' => '5', 'category_id'=>'3', 'feature_id'=>'5'],
            ['place_name' => 'Angkor National Museum', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--G2dJBPCS--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/198/original/1464767110_5359564695_6324ff0e0c_b.jpg.jpg?1484031395', 'place_rate'=> '5', 'place_detail' => 'If there is one place where you can witness Khmer majesty in full form, it is the Angkor Nationa the years.', 'place_available_time_id' => '5', 'category_id'=>'2', 'feature_id'=>'1'],
            ['place_name' => 'Beng Mealea', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--yOHsmZ1t--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/127/original/1462523648_7282141138_deb6a9ba96_o.jpg.jpg?1484031003', 'place_rate'=> '4', 'place_detail' => 'If there is one place where you can witneAngkor over the years.', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'2'],
            ['place_name' => 'War museum Cambodia', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--ILyS7-Wq--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/130/original/1462527776_Cambodian_Civil_War-era_T-54_or_Type_59.jpg.jpg?1484031021', 'place_rate'=> '5', 'place_detail' => 'If there is one place where you can witness Khmer majesty in full form, it is the Angkor National Museum.       Highlights – This museum is the best place to witness Angkor and Khmer civi evolution of Angkor over the years.', 'place_available_time_id' => '3', 'category_id'=>'1', 'feature_id'=>'3'],
            ['place_name' => 'The Terrace of the Elephants', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--KVxJIfTV--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/196/original/1462457841_Cambodia_08_-_110_-_Angkor_Thom_-_Terrace_of_the_Elephants_(3228919250).jpg.jpg?1484031384', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'2', 'feature_id'=>'4'],
            ['place_name' => 'Prek Toal Bird Sanctuary', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--Gey6Sixv--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/199/original/1464767240_14327924911_49ff18783c_b.jpg.jpg?1484031400', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'1', 'feature_id'=>'5'],
            ['place_name' => 'Angkor Wat Bar', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--nEG-ZWMf--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/202/original/1464769743_484761_362369003870603_258952546_n.jpg.jpg?1484031417', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'3', 'feature_id'=>'1'],
            ['place_name' => 'Krol Ko', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--MCxki4AH--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/793/original/1484035007_Krol_Ko_(5984979200).jpg.jpg?1484035007', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'2', 'feature_id'=>'2'],
            ['place_name' => 'Angkor Archaeological Park', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--Mg2kowIM--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/137/original/1462454021_6354984431_0d84969b1f_o.jpg.jpg?1484031059', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'3'],
            ['place_name' => 'Srah Srang', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--Z-kl-E8Q--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/197/original/1464765513_Srah_Srang__Angkor__Camboya__2013-08-16__DD_08.JPG.jpg?1484031390', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'3', 'feature_id'=>'4'],
            ['place_name' => 'Angkor Silk Farm', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--EeWtiAyU--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/201/original/1464768809_a1.PNG.jpg?1484031412', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'2', 'feature_id'=>'5'],
            ['place_name' => 'Banteay Kdei', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--6PlZLTTR--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/788/original/1484034993_Banteay_Kdei__Angkor__Camboya__2013-08-16__DD_13.JPG.jpg?1484034993', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'3', 'feature_id'=>'1'],
            ['place_name' => 'Neak Pean', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--rpQGfkuW--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/attractions/images/000/001/791/original/1484035001_Siem_Reap_Reflections_(CAMBODIA-REFLECTION-NEAK_PEAN)_II_(1070421461).jpg.jpg?1484035001', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'1', 'feature_id'=>'2'],
            ['place_name' => 'Take a Hot Air Balloon Flight', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--AyCOw_P4--/c_fill,f_auto,fl_strip_profile,h_225,q_auto,w_300/v1/images/photos/000/027/874/original/Wildlife.jpg.jpg?1453310983', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'2', 'feature_id'=>'3'],
            ['place_name' => 'Shop in the Siem Reap Art Night Market', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://images.thrillophilia.com/image/upload/s--PTYr_9MI--/c_fill,f_auto,fl_strip_profile,h_225,q_auto,w_300/v1/images/photos/000/082/691/original/1464256943_guests-enjoying-coracle-ride.jpg.jpg?1464256943', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'1', 'feature_id'=>'4'],
            ['place_name' => 'Fish Spa', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://s25743.pcdn.co/wp-content/uploads/2018/06/top-tourist-attractions-in-siem-reap-cambodia-phnom-kulen-national-park.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'3', 'feature_id'=>'5'],
            ['place_name' => 'Phare, The Cambodian Circus Show', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://s25743.pcdn.co/wp-content/uploads/2018/06/top-tourist-attractions-in-siem-reap-cambodia-silkworms.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'2', 'feature_id'=>'1'],
            ['place_name' => 'floating village', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://s25743.pcdn.co/wp-content/uploads/2018/06/top-tourist-attractions-in-siem-reap-cambodia-stork.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'3', 'feature_id'=>'2'],
            ['place_name' => 'Gondola Sunset Boat Rides', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://s25743.pcdn.co/wp-content/uploads/2018/06/top-tourist-attractions-in-siem-reap-cambodia-banteay-srei.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'3'],
            ['place_name' => 'Bird Sanctuary at Prek Toal', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://s25743.pcdn.co/wp-content/uploads/2018/06/top-tourist-attractions-in-siem-reap-cambodia-ta-prohm.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'2', 'feature_id'=>'4'],
            ['place_name' => 'Crocodile Farm', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2015/12/Trader_women_Kompong-Khleang_Floatting_Village-1024x683.jpg', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'3', 'feature_id'=>'5'],
            ['place_name' => 'Kompong Khleang', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2017/10/cambodian-circus.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'1'],
            ['place_name' => 'Baksei Chamkrong', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2015/12/9-fish-spa_credit-photo-Rob-Sheridan_Flickr.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'3', 'feature_id'=>'2'],
            ['place_name' => 'East Mebon', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2017/10/large_b26e221953500b5777a225daf7233407.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'3'],
            ['place_name' => 'Phnom Krom Hilltop Temple', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/gallery/resize800/peung-tanorn-web.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'2', 'feature_id'=>'4'],
            ['place_name' => 'Phnom Bakheng', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/bapoun.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'3', 'feature_id'=>'5'],
            ['place_name' => 'Banteay Sam Re', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/kbal_spnean.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'1'],
            ['place_name' => 'Kbal Spean', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/angkor_phnom_bakheng.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'2', 'feature_id'=>'2'],
            ['place_name' => 'Angkor Zoo', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/phnom_krom.jpg', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'3', 'feature_id'=>'3'],
            ['place_name' => 'The Great Lake Tonle Sap', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/crocodile-farm.jpg', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'3', 'feature_id'=>'4'],
            ['place_name' => 'Kompong Pluk', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://media-cdn.tripadvisor.com/media/photo-s/15/8c/13/f2/full-day-small-group.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'2', 'feature_id'=>'5'],
            ['place_name' => 'Phnom Kulen National Park', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2017/10/large_31ae0eaa519b08a0a42d8809e0d12220.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'1'],
            ['place_name' => 'ANGKOR SILK FARM', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2015/12/Workshop_Les_Artisans-dAngkor.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'3', 'feature_id'=>'2'],
            ['place_name' => 'ANGKOR CENTRE FOR CONSERVATION OF BIODIVERSITY', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2015/12/Siem_Reap_Night_Market-Photo-Credit-to-everydayimtraveling.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'3'],
            ['place_name' => 'East Mebon', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2017/10/large_b26e221953500b5777a225daf7233407.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'3'],
            ['place_name' => 'Phnom Krom Hilltop Temple', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/gallery/resize800/peung-tanorn-web.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'2', 'feature_id'=>'4'],
            ['place_name' => 'Phnom Bakheng', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/bapoun.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '1', 'category_id'=>'3', 'feature_id'=>'5'],
            ['place_name' => 'Banteay Sam Re', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/kbal_spnean.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'1'],
            ['place_name' => 'Kbal Spean', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/angkor_phnom_bakheng.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'2', 'feature_id'=>'2'],
            ['place_name' => 'Angkor Zoo', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/phnom_krom.jpg', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'3', 'feature_id'=>'3'],
            ['place_name' => 'The Great Lake Tonle Sap', 'time_spend'=>'4:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://www.tourismcambodia.com/img/travelguides/crocodile-farm.jpg', 'place_rate'=> '3', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'3', 'feature_id'=>'4'],
            ['place_name' => 'Kompong Pluk', 'time_spend'=>'5:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'https://media-cdn.tripadvisor.com/media/photo-s/15/8c/13/f2/full-day-small-group.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '5', 'category_id'=>'2', 'feature_id'=>'5'],
            ['place_name' => 'Phnom Kulen National Park', 'time_spend'=>'1:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2017/10/large_31ae0eaa519b08a0a42d8809e0d12220.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '4', 'category_id'=>'1', 'feature_id'=>'1'],
            ['place_name' => 'ANGKOR SILK FARM', 'time_spend'=>'2:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2015/12/Workshop_Les_Artisans-dAngkor.jpg', 'place_rate'=> '5', 'place_detail' => 'If there is one placeAlso some of the collections like inscriptions, carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian over the years.', 'place_available_time_id' => '3', 'category_id'=>'3', 'feature_id'=>'2'],
            ['place_name' => 'ANGKOR CENTRE FOR CONSERVATION OF BIODIVERSITY', 'time_spend'=>'3:00:00','lat_titude' => 'latitude', 'short_titude'=>'shorttitude', 'place_photo'=>'http://blog.eoasia.com/wp-content/uploads/2015/12/Siem_Reap_Night_Market-Photo-Credit-to-everydayimtraveling.jpg', 'place_rate'=> '4', 'place_detail' => 'If there is one place where carvings and details about great Khmer rulers, denote to the glory of this place during the pre-Angkorian era.History and evolution of Angkor over the years.', 'place_available_time_id' => '2', 'category_id'=>'1', 'feature_id'=>'3'],
        ];

        place::insert($places);
    }
}
